worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;

  map $sent_http_content_type $expires {
    default     off;
    text/html   epoch;
  }

  server {
    listen 4300;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    expires $expires;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location = /manifest {
      alias /usr/share/nginx/html/manifest.json;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      add_header Content-Type application/json;
      expires -1;
    }
  }
}
