worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;

  upstream shell {
    server host.docker.internal:4200;
  }

  upstream mf1 {
    server host.docker.internal:4300;
  }

  server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    location / {
      proxy_pass http://shell;
      proxy_http_version 1.1;
      proxy_redirect     off;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "Upgrade";
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /mf1 {
      proxy_pass http://mf1;
      proxy_http_version 1.1;
      proxy_redirect     off;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "Upgrade";
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}
