worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;

  map $sent_http_content_type $expires {
    default     off;
    text/html   epoch;
  }

  server {
    listen 4200;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    expires $expires;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
